# integration-testing

./: .gitignore  .travis.yml  README.md  pom.xml  startDb.sh
src/main/java/example/: ExampleController.java
src/main/java/example/weather/: WeatherClient.java
src/main/resources/: application.properties
src/test/java/example/: ExampleControllerAPITest.java  ExampleControllerTest.java
src/test/java/example/person/: PersonRepositoryIntegrationTest.java
src/test/java/example/weather/: ExternalWeatherIntegrationServiceLayerTest.java  ExternalWeatherIntegrationTest.java  ExternalWeatherIntegrationWireMockStandaloneServerTest.java  WeatherClientTest.java  WeatherResponseTest.java
src/test/resources/: weatherApiResponse.json
wiremock-standalone/: startWireMockServer.sh  stubData.sh
